PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = sdfsdfsdfsdfsdfsdfsdfsdfdssdfsdfsdfsdf

JWT_EXPIRE =5d
COOKIE_EXPIRE =5

SMPT_SERVICE = gmail

SMPT_MAIL= nguyentrancr7juve@gmail.com

SMPT_PASSWORD = ilie hxyh habd ggqe

SMPT_HOST= smpt.gmail.com
SMPT_PORT = 465


CLOUDINARY_NAME= dyeq1hzrg
CLOUDINARY_API_KEY=912271547996311
CLOUDINARY_API_SECRET=9UkAcUBh6Fzg7cO8uco60PrkNB8

FRONTEND_URL= "http://localhost:3000"